{
  "name": "giving-form-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute giving-form-monitor --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute giving-form-monitor --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
